# TDG

ThamDinhGia/: .project  pom.xml
ThamDinhGia/src/main/java/dev/rapid/controller/: App.java  Mockup.java
ThamDinhGia/src/main/java/dev/rapid/controller/gtdn/: GiaTriDNListController.java  GiaTriDNNewController.java  GiaTriDNSearchController.java  GiaTriDNUpdateController.java
ThamDinhGia/src/main/java/dev/rapid/controller/tsk/: TaiSanKhacListController.java  TaiSanKhacNewController.java  TaiSanKhacSearchController.java  TaiSanKhacUpdateController.java
ThamDinhGia/src/main/java/dev/rapid/dao/: CommonDao.java
ThamDinhGia/src/main/java/dev/rapid/dao/impl/: BaseDaoImpl.java  KhachHangDaoImpl.java
ThamDinhGia/src/main/java/dev/rapid/domain/: BatDongSan.java  GiaTriDoanhNghiep.java  LoaiTaiSan.java  NhanSu.java  PhuongPhap.java  TaiSan.java
ThamDinhGia/src/main/java/dev/rapid/model/: KhachHangDTO.java  Person.java
ThamDinhGia/src/main/java/dev/rapid/model/gtdn/: GiaTriDNDTO.java  GiaTriDNDataTable.java
ThamDinhGia/src/main/java/dev/rapid/model/tsk/: TaiSanKhacDTO.java  TaiSanKhacDataTable.java
ThamDinhGia/src/main/java/dev/rapid/util/: Constants.java  DateFormatUtil.java  FXMLConstants.java  FunctionUtil.java  StringUtil.java
ThamDinhGia/src/main/java/mockup/controller/: AbstractController.java  AbstractDetailController.java  AbstractListController.java  BaoCaoListController.java  BaoCaoTableViewController.java  ChiTietBaoCaoController.java  ChiTietHopDongController.java  ChiTietKhachHangController.java  ChiTietMayMocThietBiController.java  HopDongListController.java  HopDongTableViewController.java  KhachHangListController.java  KhachHangTableViewController.java  LoginController.java  MainLayoutController.java  MayMocThietBiListController.java  Mockup.java
ThamDinhGia/src/main/java/mockup/valueobjects/: BaoCaoDTO.java  BaoCaoDataTable.java  HopDongDTO.java  KhachHangDTO.java
ThamDinhGia/src/main/java/test/: Test.java
ThamDinhGia/src/main/resources/: hibernate.cfg.xml  log4j.properties
ThamDinhGia/src/main/resources/css/: style.css
ThamDinhGia/src/main/resources/fxml/: PersonOverview.fxml  abc.fxml  bao_cao_list.fxml  bao_cao_tableview.fxml  chi_tiet_bao_cao.fxml  chi_tiet_bat_dong_san.fxml  chi_tiet_gia_tri_doanh_nghiep.fxml  chi_tiet_hop_dong.fxml  chi_tiet_khach_hang.fxml  chi_tiet_may_moc_thiet_bi.fxml  chi_tiet_phuong_tien_van_tai.fxml  dang_nhap.fxml  hop_dong_list.fxml  hop_dong_tableview.fxml  khach_hang_list.fxml  khach_hang_tableview.fxml  main_layout.fxml  main_layout_copy.fxml  may_moc_thiet_bi_list.fxml
ThamDinhGia/src/main/resources/fxml/baocao/: chi_tiet_bao_cao.fxml
ThamDinhGia/src/main/resources/fxml/chungthu/: chi_tiet_chung_thu.fxml  chung_thu_list.fxml
ThamDinhGia/src/main/resources/fxml/hopdong/: chi_tiet_hop_dong.fxml  hop_dong_list.fxml  hop_dong_tableview.fxml
ThamDinhGia/src/main/resources/fxml/taisan/bds/: bat_dong_san_list.fxml  chi_tiet_bat_dong_san.fxml
ThamDinhGia/src/main/resources/fxml/taisan/gtdn/: chi_tiet_gia_tri_doanh_nghiep.fxml  gia_tri_dn_list.fxml  gia_tri_dn_update.fxml
ThamDinhGia/src/main/resources/fxml/taisan/mmtb/: chi_tiet_may_moc_thiet_bi.fxml  may_moc_thiet_bi_list.fxml
ThamDinhGia/src/main/resources/fxml/taisan/ptvt/: chi_tiet_phuong_tien_van_tai.fxml  phuong_tien_van_tai_list.fxml
ThamDinhGia/src/main/resources/fxml/taisan/tsk/: chi_tiet_tai_san_khac.fxml  style.css  tai_san_khac_list.fxml  tai_san_khac_list_default.fxml  tai_san_khac_new.fxml  tai_san_khac_search.fxml  tai_san_khac_update.fxml
(+44 files in other folders)
