<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="362.0" minWidth="780.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pagination layoutX="230.0" layoutY="162.0" prefHeight="44.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TableView prefHeight="314.0" prefWidth="780.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="82.0" text="Mã báo cáo" />
          <TableColumn prefWidth="90.0" text="Mã hợp đồng" />
            <TableColumn prefWidth="125.0" text="Người thực hiện" />
            <TableColumn prefWidth="111.0" text="Người duyệt" />
            <TableColumn prefWidth="90.0" text="Giá trị" />
            <TableColumn prefWidth="120.0" text="Ngày thực hiện" />
            <TableColumn prefWidth="77.0" text="Trạng thái" />
            <TableColumn prefWidth="83.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
