<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mockup.controller.ChiTietBaoCaoController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="60.0" layoutY="6.0" text="Chi tiết báo cáo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="10.0" layoutY="30.0" prefHeight="126.0" prefWidth="762.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="276.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="0.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="289.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mã hợp đồng" />
            <Label text="Mã báo cáo" GridPane.rowIndex="1" />
            <Label text="Người thực hiện" GridPane.rowIndex="2" />
            <Label text="Người duyệt" GridPane.rowIndex="3" />
            <Label text="Giá trị" GridPane.columnIndex="2" />
            <Label text="Ngày thực hiện" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Trạng thái" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="maHopDongTxt" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="maBaoCaoTxt" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="nguoiThucHienTxt" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="nguoiDuyetTxt" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="giaTriTxt" GridPane.columnIndex="3" />
            <DatePicker fx:id="ngayThucHienDp" prefHeight="25.0" prefWidth="295.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="trangThaiCbb" prefHeight="25.0" prefWidth="297.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Line endX="650.0" layoutX="115.0" layoutY="192.0" startX="-100.0" />
      <Label layoutX="14.0" layoutY="200.0" prefHeight="17.0" prefWidth="163.0" text="Tài sản" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="10.0" layoutY="217.0" prefHeight="30.0" prefWidth="355.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="loaiTaiSanLbl" text="Loại tài sản" />
            <ComboBox fx:id="loaiTaiSanCbb" prefWidth="150.0" GridPane.columnIndex="1" />
            <Button fx:id="taoMoiTaiSanBtn" mnemonicParsing="false" onAction="#taoMoiTaiSan" prefHeight="25.0" prefWidth="129.0" text="Tạo mới" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="taiSanDataTv" layoutX="10.0" layoutY="259.0" prefHeight="171.0" prefWidth="780.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn fx:id="cTenTaiSantv" prefWidth="184.0" text="Tên" />
          <TableColumn fx:id="cLoaiTaiSanTv" prefWidth="124.0" text="Loại tài sản" />
            <TableColumn fx:id="cPhuongPhapTv" prefWidth="136.0" text="Phương pháp TĐ" />
            <TableColumn fx:id="cGiaTriTv" prefWidth="90.0" text="Giá trị" />
            <TableColumn fx:id="cSoLuongTv" prefWidth="66.0" text="Số lượng" />
            <TableColumn fx:id="cTongGiaTriTv" prefWidth="89.0" text="Tổng giá trị" />
            <TableColumn fx:id="cActionTv" prefWidth="83.0" />
        </columns>
      </TableView>
      <Line endX="660.0" layoutX="110.0" layoutY="440.0" startX="-100.0" />
      <Label layoutX="10.0" layoutY="448.0" prefHeight="17.0" prefWidth="761.0" text="Ghi chú" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextArea fx:id="ghiChuTxt" layoutX="10.0" layoutY="465.0" prefHeight="91.0" prefWidth="761.0" />
      <Button fx:id="updateBtn" layoutX="400.0" layoutY="561.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="67.0" text="Cập nhật" />
      <Button fx:id="deleteBtn" layoutX="495.0" layoutY="561.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="63.0" text="Xóa" />
      <Button layoutX="309.0" layoutY="561.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="67.0" text="Trở về" />
   </children>
</AnchorPane>
