<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mockup.controller.ChiTietHopDongController">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="14.0" prefHeight="38.0" prefWidth="580.0" text="Chi tiết hợp đồng" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="10.0" layoutY="62.0" prefHeight="116.0" prefWidth="700.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="96.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="279.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="227.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Số hợp đồng" />
            <Label text="Ngày ký" GridPane.rowIndex="1" />
            <Label text="Giá trị" GridPane.rowIndex="2" />
            <TextField prefHeight="25.0" prefWidth="103.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <DatePicker prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></DatePicker>
            <Label text="Trạng thái" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox prefHeight="25.0" prefWidth="225.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ComboBox>
            <Label text="Đã thanh toán" GridPane.rowIndex="3" />
            <Label text="Người thực hiện" GridPane.columnIndex="2" />
            <Label text="Người ký" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Label layoutY="171.0" text="Thông tin khách hàng" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="10.0" layoutY="192.0" mnemonicParsing="false" onAction="#taoMoiKhachHang" text="Tạo mới" AnchorPane.leftAnchor="50.0" />
      <Button layoutX="89.0" layoutY="192.0" mnemonicParsing="false" onAction="#timKiemKhachHang" text="Tìm kiếm" AnchorPane.leftAnchor="130.0" />
      <Line endX="600.0" layoutX="150.0" layoutY="170.0" startX="-100.0" />
      <GridPane layoutX="14.0" layoutY="225.0" prefHeight="170.0" prefWidth="439.0" AnchorPane.leftAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="119.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="277.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tên khách hàng" />
            <Label text="Địa chỉ" GridPane.rowIndex="1" />
            <Label text="Điện thoại" GridPane.rowIndex="2" />
            <Label text="FAX" GridPane.rowIndex="3" />
            <Label text="Đại diện" GridPane.rowIndex="4" />
            <Label text="Mã số thuế" GridPane.rowIndex="5" />
            <Label text="Tên khách hàng" GridPane.columnIndex="1" />
            <Label text="Địa chỉ" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Fax" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Đại diện" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Mã số thuế" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#suaKhachHang" prefHeight="25.0" prefWidth="80.0" text="Sửa" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Line endX="600.0" layoutX="150.0" layoutY="400.0" startX="-100.0" />
      <Label layoutX="50.0" layoutY="408.0" text="Danh sách báo cáo" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="408.0" />
      <TableView layoutX="50.0" layoutY="425.0" prefHeight="136.0" prefWidth="484.0" AnchorPane.leftAnchor="50.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Mã báo cáo" />
          <TableColumn prefWidth="109.0" text="Tên báo cáo" />
            <TableColumn prefWidth="105.0" text="Giá trị" />
            <TableColumn prefWidth="109.0" text="Trạng thái" />
            <TableColumn prefWidth="64.0" />
        </columns>
      </TableView>
      <Button fx:id="updateBtn" layoutX="378.0" layoutY="574.0" mnemonicParsing="false" onAction="#updateHopDong" prefHeight="25.0" prefWidth="84.0" text="Cập nhật" AnchorPane.bottomAnchor="6.0" />
   </children>
</AnchorPane>
