<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mockup.controller.MainLayoutController">
   <left>
      <Accordion maxHeight="-Infinity" minWidth="200.0" BorderPane.alignment="TOP_LEFT">
        <panes>
          <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#timKiemHopDong" text="Hợp đồng">
            <!-- <content>
              <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#timKiemHopDong" text="Tìm kiếm" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" />
                        <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#taoMoiHopDong" text="Tạo mới" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" />
                     </children>
                  </AnchorPane>
            </content> -->
          </TitledPane>
            <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Chứng thư">
               <!-- <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#timKiemBaoCao" text="Tìm kiếm" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" />
                        <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#taoMoiBaoCao" text="Tạo mới" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" />
                     </children>
                  </AnchorPane>
               </content> -->
            </TitledPane>
            <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Tài sản">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mayMocThietBi" text="Máy móc thiết bị" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#batDongSan" text="Bất động sản - dự án" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="16.0" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#giaTriDoanhNghiep" text="Giá trị doanh nghiệp" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="42.0" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#phuongTienVanTai" text="Phương tiện vận tải" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="68.0" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#taiSanKhac" text="Tài sản khác" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="94.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Khách hàng" />
            <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Nhân viên" />
            <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Thông tin cá nhân" />
            <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Import dữ liệu" />
        </panes>
      </Accordion>
   </left>
   <top>
      <AnchorPane prefHeight="26.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="welcomeLbl" text="Xin chào: Nguyễn Văn A" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="80.0" text="Thoát" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
