<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="266.0" minWidth="780.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pagination layoutX="163.0" layoutY="73.0" prefHeight="43.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TableView layoutX="6.0" layoutY="7.0" prefHeight="220.0" prefWidth="780.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="102.0" text="Tên máy" />
          <TableColumn prefWidth="87.0" text="Loại máy" />
            <TableColumn prefWidth="100.0" text="Nước sản xuất" />
            <TableColumn prefWidth="88.0" text="Năm sản xuất" />
            <TableColumn prefWidth="75.0" text="Công suất" />
            <TableColumn prefWidth="92.0" text="Nguyên giá" />
            <TableColumn prefWidth="82.0" text="Giá trị TĐ" />
            <TableColumn prefWidth="79.0" text="Thời gian TĐ" />
            <TableColumn prefWidth="74.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
