<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.rapid.controller.App">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Hợp đồng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Danh sách hợp đồng" />
                        <Button alignment="BASELINE_LEFT" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Soạn thảo hợp đồng mới" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Khách hàng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showCustomerList" prefHeight="25.0" prefWidth="200.0" text="Danh sách khách hàng" />
                        <Button alignment="BASELINE_LEFT" layoutY="25.0" mnemonicParsing="false" onAction="#showCustomerEdit" prefHeight="25.0" prefWidth="200.0" text="Tạo mới khách hàng" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Tài sản">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Danh sách tài sản" />
                        <Button alignment="BASELINE_LEFT" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Tạo mới tài sản" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Phương pháp thẩm định">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Danh sách các phương pháp" />
                        <Button alignment="BASELINE_LEFT" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Tạo mới phương pháp" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Loại tài sản">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Danh sách các loại tài sản" />
                        <Button alignment="BASELINE_LEFT" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Tạo mới loại tài sản" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Nhân sự">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Danh sách nhân sự" />
                        <Button alignment="BASELINE_LEFT" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Tạo mới" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
